{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
    <style>
        /* Carousel 100% Fullscreen */
        html, body {
        height:100%;
        margin:0;
        padding:0;
        }
        .txt{
          color: maroon;
        }
        .carousel, .item, .active {
        height:100%;
        }
        .carousel-inner {
        height:100%;
        }
        .carousel {
        margin-bottom: 60px;
        }
        .carousel-caption {
        z-index: 10;
        }
        .carousel .item {
        background-color: #777;
        }
        .carousel .carousel-inner .bg {
        background-repeat:no-repeat;
        background-size:cover;
        }
        .carousel .carousel-inner .bg1 {
        background-image:url(https://img.freepik.com/premium-vector/love-romantic-background-with-flowers-heart-shape_3589-929.jpg);
        background-position: center top;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoulConnect</title>
</head>
<body>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="item bg bg1">
            <div class="container">
              <div class="carousel-caption">
                <h1 class="txt">SoulConnect</h1>
                <p class="txt">Connect with those who connect to your soul.</p>
                <p><a class="btn btn-lg btn-danger" href="signup" role="button">Get Started</a></p>
              </div>
            </div>
          </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
      </div>
    </body>
    </html>